.cards__character {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px 30px;
  padding: 0;
  justify-items: center;
  margin-bottom: 60px;
}
